# Database URL
spring.datasource.url=jdbc:h2:mem:examdb;DB_CLOSE_ON_EXIT=FALSE
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=
#Enable H2 console
spring.h2.console.enabled=true
# Automatically create the DDLs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true